#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека локализация
#include <math.h>    // Библиотека основных математических функций 
void main()
{
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    int x1, y1; //координаты первой точки 
    int x2, y2; //координаты второй точки 
    int figure; //Фигура

    //Ввод данных
    printf("Введите координаты первой точки: ");
    scanf("%d %d", &x1,&y1);
    printf("Введите координаты второй точки: ");
    scanf("%d %d", &x2,&y2);
    printf("Введите номер фигуры 1 - король, 2 - ферзь, 3 - ладья, 4 - слон, 5 - конь: ");
    scanf("%d",&figure);



    if (figure == 1 )
        {
        if (abs(x1-x2)<=1 && abs(y1-y2)<=1)
            printf("Король может добратся до этой точки");
        else
            printf("Король не  может добратся до этой точки");
        }
    else if (figure == 2 )
        {
        if (((x1==x2 && y1!=y2)||(x1!=x2 && y1==y2))||(abs(x1-y1)==abs(y1-y2)))
            printf("Ферзь может добратся до этой точки ");
        else
            printf("Ферзь не может добратся до этой точки");
        }
    else if (figure == 3 )
        {
        if (abs(x1-y1)==abs(y1-y2))
            printf("Ладья может добратся до этой точки ");
        else
            printf("Ладья не может добратся до этой точки");
        }
    else if (figure == 4 )
        {
        if ((x1==x2 && y1!=y2)||(x1!=x2 && y1==y2))
            printf("Слон может добратся до этой точки");
        else
            printf("Слон не может добратся до этой точки");
        }

    else
        {
        if ((abs(x1-x2)==1 && abs(y1-y2)==2) || (abs(x1-x2)==2 && abs(y1-y2)==1))
            printf("Конь может добратся до этой точки");
        else
            printf("Конь не  может добратся до этой точки");
        }

    //остановка программы до ввода любого символа
    getchar();  
    getchar();
}