#include <stdio.h>   // Библиотека ввода-вывода
#include <locale.h>  // Библиотека кириллиц (локализации)
void main()
{
    /*
    Программа считет растояние которое прошла лодка за t2
    часов по озеру и за t1 против течения реки
    */
    setlocale(LC_CTYPE, "Ru_RU.UTF-8"); //локализация

    int L1; //скорсть лодки в стоячей воде
    int u;  //скорсть течения реки
    int t1; //сколько часов лодка плыла по реке
    int t2; //сколько часов лодка плыла по озеру
    int a;  //результат
    

    //ввод данных
    printf("Введите скорость лодки = ");
    scanf("%d", &L1);
    printf("Введите скорость течения,(скорость должа быть меньше чем скорость течения реки) = ");
    scanf("%d", &u);
    printf("Введите сколько часов лодка плыла по реке = ");
    scanf("%d", &t1);
    printf("Введите сколько часов лодка плыла по озеру = ");
    scanf("%d", &t2);

    a=L1*t2+(L1-u)*t1; //нахождение растояния проделанного лодкой 

    printf("Растояние пути проделаной лодкой = %d\n",a );//Вывод данных

    getchar();
    getchar();
}